// Global styling
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans Condensed", sans-serif;
  font-size: 1.25rem;
  user-select: none;
}

.main-title {
  font-size: 11rem;
  color: #fff;
  font-weight: 100;
}

.section-title {
  color: #fff;
  font-size: 5rem;
  font-weight: 700;
  padding: 2rem 0;
}

.subsection-title {
  font-weight: 700;
  font-size: 1.5rem;
  margin-top: 3rem;
}


// Navbar Styling
.navbar {
  display: flex;
  padding: 0.33rem 10rem;
  background: #000;
  justify-content: space-between;

  position: fixed;
  width: 100vw;

  &__item {
    color: #fff;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: #97b6e8;
    }
  }
}

// Homepage styling
.homepage {
  background: url("../assets/homepage_bg.jpg") no-repeat center center fixed;
  height: 100vh;

  .overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
  }

  &__content {
    display: flex;
    flex-direction: column;
    height: 70%;
    align-items: center;
    justify-content: center;
    color: white;

    &__description {
      width: 50%;
      text-align: center;
      font-weight: 100;
    }

    &__buttons {
      margin-top: 3rem;
      display: flex;

      button {
        margin: 0 1.5rem;
      }
    }
  }
}

// About section styling
.about-section {
  background: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 3rem;

  .about {
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 3rem;

    &__text {
      margin: 5rem 0;
      color: white;
    }

    .par1{
      text-align: right;
    }

    &__picture-1 {
      background: url("../assets/store_pic.jpg") no-repeat center center/cover;
      height: 400px;
      width: 600px;
    }
    &__picture-2 {
      background: url("../assets/store_pic.jpg") no-repeat center center/cover;
      height: 400px;
      width: 600px;
    }
  }
}

// Location section styling

.location-section {
  background: #786895;
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;

  padding-bottom: 3rem;
}

.location {
  display: flex;
  width: 75vw;
  height: 75vh;

  &__map {
    flex: 1;
    background: url(../assets/sample_map.png) no-repeat center center/cover;
  }

  &__info {
    flex: 1;
    background-color: #333;
    color: white;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &__where {
      font-size: 1.3rem;
      font-weight: 700;
      margin-bottom: 1rem;
      text-align: center;
    }

    &__opening-hours {
      line-height: 2rem;
      text-align: right;

      .day {
        font-weight: 700;
        margin-right: 1rem;
      }
    }
  }
}

// Services section styling

.services-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  i {
    color: #333;
    transition: color .6s;
  }
  
  i:hover {
    color: #000;
  }

  .solutions-block {
    width: 100%;
    background: #998899;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .brands-block {
    width: 100%;
    background: #aa99ff;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .subsection {
    margin: 4rem 0;
  }

  .showcase {
    display: flex;

    .showcase-item {
      margin: 0 3.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .icon {
        font-size: 8rem;
        color: #333;
      }


    }
  }
}

// Contacts section
.section-contacts {
  display: flex;
}

.left-pane {
  background: #987897;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;

  i {
    font-size: 2rem;
    margin-right: 1rem;
  }

  span {
    font-size: 2rem;
  }
}

.right-pane {
  background: #787898;
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .contact-form {
    display: flex;
    flex-direction: column;

    .input-field {
      font-size: 1.3rem;
      padding: 0.3rem 0.1rem;
      margin: .1rem;
      color: #333;
    }

    .input-message {
      font-size: 1rem;
      margin-bottom: 1rem;
      padding: 0.5rem;
      font-family: Arial, Helvetica, sans-serif;
      color: #333;
      outline: none;
      resize: none;
    }

    .input-btn {
      font-size: 1.3rem;
      align-self: center;
      width: 20%;
      margin-bottom: 2rem;

      padding: 0.33rem;
      border: none;
      border-radius: 5px;

      color: white;
      background: #333;

      transition: background 0.3s;

      &:hover {
        background: #222;
      }
    }

    .fields {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      margin-bottom: 1rem;
    }
  }
}

// footer
footer {
  height: 8vh;
  width: 100%;
  background: black;
}

// Auxiliary and corrective styling
.button {
  border: none;
  padding: 1rem 2rem;
  font-size: 1.4rem;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s;
  outline: none;

  &--light {
    background: #111;
    color: #eee;

    &:hover {
      background: #eee;
      color: #395a91;
    }
  }
}

a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}
